# async-bulkhead

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  PRODUCTION.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  release.yml
async-bulkhead/: pom.xml
async-bulkhead/src/main/java/io/janbalangue/asyncbulkhead/: Bulkhead.java  BulkheadListener.java  BulkheadRejectedException.java  TerminalKind.java
async-bulkhead/src/test/java/io/janbalangue/async-bulkhead/: BulkheadTest.java
bulkhead-core/: pom.xml
bulkhead-core/src/main/java/io/janbalangue/bulkhead/: Bulkhead.java  BulkheadListener.java  BulkheadRejectedException.java  TerminalKind.java
bulkhead-core/src/test/java/io/janbalangue/bulkhead/: BulkheadTest.java
